worker_processes 1;

events { worker_connections 1024; }

http {

  upstream node-app {
    # Least conn load balances on the server with the least amount of active connections

    least_conn;
    server node1:8080 weight=10 max_fails=3 fail_timeout=30s;

    # load balancing, add more, change name of server
    #server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
    #server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location \ {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
